<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Todo</title>
    <link rel="stylesheet" href="assets/css/libraries/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/libraries/all.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row justify-content-center mt-5 h-100">
        <div class="col-11 col-md-12 d-flex">
          <div class="card todo-container m-auto w-100">
            <div class="card-body bg-light p-0 m-0">
              <div class="row p-5">
                  <div class="col-12 col-md-8">
                    <div class="row text-light bg-custom-primary m-0">
                        <div class="col-md-6">
                            <h3 class="todoheader">To-Do List</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="custom-btn-group flex justify-content-center mt-2">
                            <button class="btn btn-light add-item">Add</button>
                            <button class="btn btn-light clear-list">Clear List</button>
                            </div>
                        </div>
                    </div>
                    <input type="text" class="add-todo form-control rounded-none" />
                    <ul class="todolist">
                      <!-- <li><span class="removeItem"><i class="far fa-trash-alt"></i></span> Go to Potions Class</li>
                      <li><span class="removeItem"><i class="far fa-trash-alt"></i></span> Buy new Dress</li>
                      <li><span class="removeItem"><i class="far fa-trash-alt"></i></span> Visit Dumbledore</li> -->
                    </ul>
                  </div>
                  <div class="col-12 col-md-4 d-flex">
                      <img src="assets/images/todo2.svg" alt="" class="img-fluid w-100 todolistimg">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/libraries/jquery.min.js"></script>
    <script src="assets/js/libraries/bootstrap.bundle.min.js"></script>
    <script src="assets/js/libraries/all.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
